.shop-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
/* .cart-container{
    position:sticky;
    top:0;
} */
@media screen and (max-width:768px){
    .product-container{
        grid-template-columns: 1fr;
    }
}