.cart-info{
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
}
.cart-details{
    display: flex;
    align-items: center;
}
.cart-details img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;

}
/* .cart-name{
    position: relative;
    top: 0;
} */
/* .cart-info{
    position: sticky;
    top: 0;
} */